name: List Files in Submodule

# Trigger the action on the 'sub-add' branch only
on:
  pull_request:
    branches:
      - main  # Runs when there is a push to the 'sub-add' branch
  schedule:
    - cron: '0 */4 * * *'  # Runs every 4hours

jobs:
  list-files-in-submodule:
    runs-on: ubuntu-latest  # Use an Ubuntu runner
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Checks out the repository code
        with:
          submodules: 'true'

      - name: Initialize submodule
        run: |
          git submodule update --init --recursive  # Initialize and update the submodule

      - name: List files in the submodule
        run: |
          tree  # List the contents inside the submodule

      - name: Set up Python
        uses: 'actions/setup-python@v5'
        with:
          python-version: '3.13'  # Specify Python version

      - name: Install nvchecker
        run: |
          # python -m pip install --upgrade pip
          pip install nvchecker  # Install nvchecker

      - name: List files in the submodule
        run: |
          ./newver-checker  # Navigate into the submodule directory
